{"name":"Samy Nails Turnos","short_name":"Samy Nails","start_url":"./","display":"standalone","background_color":"#fbf8fd","theme_color":"#8d5ac7","icons":[{"src":"assets/logo-app.png","sizes":"any","type":"image/png","purpose":"any maskable"}]}
